/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <38 43>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng {
            bindings = <
&none  &hml ESCAPE CAPSLOCK  &hml EXCLAMATION QUESTION  &kp P  &mt LC(Y) Y          &mt LC(F) F       &hml SEMICOLON COMMA    &hmr COLON PERIOD  &mt LC(G) G       &mt LC(C) C  &kp R        &mt PRINTSCREEN GRAVE  &kp AMPERSAND        &none
       &to 1                 &mt LC(A) A                &kp O  &kp E                &mt LC(U) U       &mt LC(I) I             &kp D              &kp H             &kp T        &mt LC(N) N  &mt LC(S) S            &mt AT_SIGN DOLLAR
       &mt LEFT_SHIFT HOME   &kp Q                      &kp J  &kp K                &mt LC(X) X       &mt RC(B) B             &kp M              &kp W             &mt LC(V) V  &mt LC(Z) Z  &kp L                  &mt RIGHT_SHIFT END
                                                               &hml LEFT_ALT ENTER  &kp LEFT_COMMAND  &tkl 2 BACKSPACE        &tkr 2 SPACE       &kp LEFT_CONTROL  &tkr 3 TAB
            >;
        };

        rus {
            bindings = <
&none  &hml ESCAPE CAPSLOCK  &hml EXCLAMATION AMPERSAND  &hml RIGHT_BRACKET M  &mt LC(Y) L          &mt LC(F) T       &hml DOLLAR RS(SLASH)    &hmr CARET KP_DOT  &mt LC(G) P       &mt LC(C) D  &kp Z                        &mt PRINTSCREEN X  &hmr O I         &none
       &to 0                 &mt LC(A) E                 &hml Q B              &hml GRAVE T         &mt LC(U) J       &mt LC(I) F              &kp K              &kp Y             &kp N        &mt LC(N) C                  &mt LC(S) H        &kp W
       &kp LEFT_SHIFT        &kp A                       &kp APOSTROPHE        &kp LEFT_BRACKET     &mt LC(X) S       &mt LC(B) PERIOD         &kp COMMA          &kp V             &mt LC(V) G  &mt LC(SEMICOLON) SEMICOLON  &kp U              &kp RIGHT_SHIFT
                                                                               &hml LEFT_ALT ENTER  &kp LEFT_COMMAND  &tkl 2 BACKSPACE         &tkr 2 SPACE       &kp LEFT_CONTROL  &tkr 3 TAB
            >;
        };

        num {
            bindings = <
&none  &none           &none           &kp CARET      &kp UNDERSCORE         &mt LEFT_BRACKET RIGHT_BRACKET          &kp KP_COMMA                  &kp KP_DOT               &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &none                &none           &none
       &kp KP_NUMLOCK  &mt POUND HASH  &kp PERCENT    &mt DQT DOUBLE_QUOTES  &mt LEFT_PARENTHESIS RIGHT_PARENTHESIS  &mt EXCLAMATION KP_EQUAL      &mt KP_MULTIPLY KP_PLUS  &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &mt F10 KP_NUMBER_0  &kp SCROLLLOCK
       &none           &none           &kp BACKSLASH  &kp PIPE               &mt LEFT_BRACE RIGHT_BRACE              &mt GREATER_THAN LESS_THAN    &mt KP_DIVIDE KP_MINUS   &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &none                &none
                                                      &trans                 &trans                                  &trans                        &trans                   &trans              &trans
            >;
        };

        sup {
            bindings = <
&none  &none  &msc SCRL_LEFT   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP      &kp C_VOLUME_UP    &bl BL_INC                 &mt C_PLAY UP_ARROW     &bl BL_DEC              &bt BT_CLR    &bt BT_CLR_ALL  &none
       &none  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp K_MUTE         &mt C_PREVIOUS LEFT_ARROW  &mt C_PAUSE DOWN_ARROW  &mt C_NEXT RIGHT_ARROW  &bl BL_TOG    &out OUT_TOG
       &none  &none            &none           &none           &none            &none             &kp C_VOLUME_DOWN  &bt BT_SEL 0               &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_SEL 3  &bt BT_SEL 4
                                               &trans          &trans           &trans            &trans             &trans                     &trans
            >;
        };
    };
};
