/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <38 43>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng {
            bindings = <
&none  &hml ESCAPE CAPSLOCK  &hml EXCLAMATION QUESTION  &kp P  &mt LC(Y) Y          &mt LC(F) F       &hml SEMICOLON COMMA    &hmr COLON PERIOD  &mt LC(G) G    &mt LC(C) C  &kp R        &mt PRINTSCREEN SQT  &kp AMPERSAND        &none
       &mt LEFT_SHIFT HOME   &mt LC(A) A                &kp O  &kp E                &mt LC(U) U       &mt LC(I) I             &mt DELETE D       &kp H          &kp T        &mt LC(N) N  &mt LC(S) S          &mt RIGHT_SHIFT END
       &to 1                 &kp Q                      &kp J  &kp K                &mt LC(X) X       &mt RC(B) B             &kp M              &kp W          &mt LC(V) V  &mt LC(Z) Z  &kp L                &mt AT_SIGN DOLLAR
                                                               &hml LEFT_ALT ENTER  &kp LEFT_CONTROL  &tkl 2 BACKSPACE        &tkr 2 SPACE       &kp LEFT_META  &tkr 3 TAB
            >;
        };

        rus {
            bindings = <
&none  &hml ESCAPE CAPSLOCK  &hml EXCLAMATION AMPERSAND  &hml RIGHT_BRACKET M  &mt LC(Y) L          &mt LC(F) R       &hml DOLLAR RS(SLASH)    &hmr CARET SLASH  &mt LC(G) P    &mt LC(C) D  &kp Z                &mt PRINTSCREEN X  &hmr O I             &none
       &mt LEFT_SHIFT HOME   &mt LC(A) E                 &hml Q B              &hml GRAVE T         &mt LC(U) J       &mt LC(I) F              &mt DELETE K      &kp Y          &kp N        &mt LC(N) C          &mt LC(S) H        &mt RIGHT_SHIFT END
       &to 0                 &kp A                       &kp APOSTROPHE        &kp LEFT_BRACKET     &mt LC(X) S       &mt LC(B) PERIOD         &kp COMMA         &kp V          &mt LC(V) G  &mt LC(Z) SEMICOLON  &kp U              &kp W
                                                                               &hml LEFT_ALT ENTER  &kp LEFT_CONTROL  &tkl 2 BACKSPACE         &tkr 2 SPACE      &kp LEFT_META  &tkr 3 TAB
            >;
        };

        num {
            bindings = <
&none  &mt LC(INSERT) INSERT  &none  &mt TILDE SLASH      &kp HASH   &mt RIGHT_BRACKET LEFT_BRACKET          &kp PERCENT                       &mt KP_SLASH KP_MINUS     &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &none                &mt LS(INSERT) INSERT  &none
       &kp KP_NUMLOCK         &none  &kp PIPE             &kp UNDER  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RS(NUMBER_2) DOUBLE_QUOTES    &mt KP_MULTIPLY KP_PLUS   &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &mt F10 KP_NUMBER_0  &kp SCROLLLOCK
       &none                  &none  &mt GRAVE BACKSLASH  &kp CARET  &mt RIGHT_BRACE LEFT_BRACE              &mt LESS_THAN GREATER_THAN        &mt EXCLAMATION KP_EQUAL  &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &none                &none
                                                          &trans     &trans                                  &trans                            &trans                    &trans              &trans
            >;
        };

        sup {
            bindings = <
&none  &none   &kp C_VOLUME_UP    &kp PG_UP  &kp UP                                &kp PAGE_DOWN  &kp C_NEXT          &none         &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL  &none
       &none   &kp C_VOLUME_DOWN  &kp LEFT   &kp DOWN                              &kp RIGHT      &kp C_PLAY_PAUSE    &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &trans  &kp K_MUTE         &none      &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &none          &kp C_PREVIOUS      &none         &none         &none         &none         &none         &trans
                                             &trans                                &trans         &trans              &trans        &trans        &trans
            >;
        };
    };
};
